<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gerador De Personagens</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #202020;
      color: #ffffff;
      font-family: 'Poppins', Arial, sans-serif; 
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      padding-top:30px;
    }

    .content-container {
      display: flex;
      flex-direction: row;
      width: 120%;
      justify-content: space-between;
    }

    .left-column {
      flex: 1;
      margin-right: 10px;
    }

    .right-column {
      flex: 1;
      margin-left: 10px;
    }

    .user-inputs {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 40px;
    }

    .character-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .character-summary {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 300px;
      padding: 20px;
      overflow-y: auto;
      font-size: 14px;
      color: #ffffff;
      background-color: #404040;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
